# IComp

./: ICompAccounting.sln  ScriptBase.sql  script.sql
AccountingContext/: AccountingContext.csproj
AccountingContext/Model/: Context.cs  Entities.cs  Repository.cs
AccountingContext/dl/: Context.cs  Entities.cs  Repository.cs
ICompAccounting/: App.config  App.xaml  App.xaml.cs  Authentication.xaml  Authentication.xaml.cs  ICompAccounting.csproj  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Util.cs  runtimeconfig.template.json
ICompAccounting/Common/: Command.cs  IGridEdition.cs  IGridNavigation.cs  Utils.cs
ICompAccounting/Model/: Context.cs  Entities.cs  Repository.cs  RepositoryOrg.cs
ICompAccounting/Model/Entities/: ApplicationSettings.cs  Class1.cs  Enterprise.cs  Menu.cs  Period.cs  Reference.cs  Result.cs  User.cs  UsersLocalParams.cs
ICompAccounting/Model/Entities/oper/: OperationList.cs  OperationOut.cs
ICompAccounting/Model/Entities/org/: AccountPurposes.cs  Accounts.cs  Partners.cs  vPartnersAccount.cs
ICompAccounting/ModelView/: Authentication.cs  AuthenticationMV.cs  Command.cs  DayOperationsMV.cs  MainMV.cs  MainModelView.cs
ICompAccounting/Properties/: Resources.Designer.cs  Resources.resx
ICompAccounting/Properties/PublishProfiles/: Publish.pubxml
ICompAccounting/Styles/: DataGridStyle.xaml
ICompAccounting/UC/: GridEdition.xaml  GridEdition.xaml.cs  GridNavigation.xaml  GridNavigation.xaml.cs
ICompAccounting/UC/ModelView/: GridEditionMV.cs  GridNavigationMV.cs
ICompAccounting/WpBank/: DayOperations.xaml  DayOperations.xaml.cs  ListTypeOperation.xaml  ListTypeOperation.xaml.cs  Window1.xaml  Window1.xaml.cs
ICompAccounting/WpBank/ModelView/: DayOperationsMV.cs  ListTypeOperation.cs
ICompAccounting/WpBank/Operations/: EditOperationView.xaml  EditOperationView.xaml.cs  OperationMV.cs  OperationMVCommand.cs  OperationMVProperties.cs  OperationView.xaml  OperationView.xaml.cs
ICompAccounting/WpBank/Operations/MV/: Command.cs  Operation.cs  Properties.cs  Validation.cs
ICompAccounting/WpBank/Operations/MV/Entities/: OperationOut.cs  vPartner.cs
ICompAccounting/WpBank/Operations/Views/: EditOperation.xaml  FindAccount.xaml  FindAccount.xaml.cs  Operations.xaml.cs
ICompAccounting/WpMain/: IGridEdition.cs
ICompAccounting/WpMain/Authentication/: Authentication.xaml  AuthenticationMV.cs
ICompAccounting/WpMain/MainWindow/: MainMV.cs  MainWindow.xaml  MainWindow.xaml.cs
ICompAccounting/WpReferences/: Organizations.xaml  Organizations.xaml.cs
ICompAccounting/WpReferences/Accounts/: AccountsMV.cs  AccountsView.xaml  AccountsView.xaml.cs  EditAccountView.xaml  EditAccountView.xaml.cs
ICompAccounting/WpReferences/ModelView/: OrganizationMV.cs
ICompAccounting/WpReferences/Partners/: EditPartnerView.xaml  EditPartnerView.xaml.cs  PartnersMV.cs  PartnersView.xaml  PartnersView.xaml.cs
